# direcion de la bases de datos
MONGODB_URI = mongodb://127.0.0.1:27017/FindMyHouse

# configuracions para el google console
GOOGLE_CLIENT_ID = 235359367610-ghlfmhba0p3q8mfa0ej9en7jnfq32der.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = https://findmyhouse-ecb742fd51f5.herokuapp.com/auth/google/callback
GOOGLE_SECRET = secret


# PUERT
PORT = 3000